<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Positioning</title>
    <style>
        .row{
            width: 900px;
            height: 600px;
            margin: auto;
        }

        .column {
            border: 1px black;
            float: left;
            margin: 10px;
        }

        .satu {
            
            width: 800px;
            height: 70px;
            float: left;
            margin-left: 50px;
            background-color: rgb(255, 38, 0);
        }   

        .dua {
            
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 50px;
            background-color: rgb(0, 110, 255);
        }

        .tiga {
            
            width: 570px;
            height: 200px;
            float: left;
            margin-left: 20px;
            background-color: rgb(248, 118, 205);
        }   

        .empat {
            
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 50px;
            background-color: rgb(114, 234, 250);
        }

        .lima {
            
            width: 570px;
            height: 200px;
            float: left;
            margin-left: 20px;
            background-color: rgb(184, 118, 247);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column satu"></div>
        <div class="column dua"></div>
        <div class="column tiga"></div>
        <div class="column empat"></div>
        <div class="column lima"></div>
    </div> 
</body>
</html>