<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Positioning</title>
    <style>
        .row {
            width: 900px;
            height: 600px;
            margin: auto;
        }

        .column {
            border: 1px solid black;
            width: 200px;
            height: 500px;
            float: left;
            margin-left: 20px;
        }

        .satu {
            background-color: rgba(255, 0, 106, 0.753);
        }

        .dua {
            background-color: rgb(0, 225, 255);
        }

        .tiga {
            background-color: rgb(5, 253, 5);
        }

        .empat {
            background-color: rgb(255, 7, 152);
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="column satu"></div>
        <div class="column dua"></div>
        <div class="column tiga"></div>
        <div class="column empat"></div>
    </div> 
</body>
</html>