<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Positioning</title>
    <style>
        .row {
            width: 900px;
            height: 600px;
        margin: auto;
        }

        .column {
            border: 1px black;
            float: left;
            margin: 10px;
        }

        .satu {
            border: 1px black;
            width: 200px;
            height: 80px;
            float: left;
            margin-left: 10px;
            background-color: rgb(217, 255, 0);
        }

        .dua {
            border: 1px black;
            width: 650px;
            height: 80px;
            float: left;
            margin-left: 10px;
            background-color: rgb(255, 174, 0);
        }

        .tiga {
            border: 1px black;
            width: 200px;
            height: 400px;
            float: left;
            margin-left: 10px;
            background-color: rgb(0, 255, 200);
        }

        .empat {
            border: 1px black;
            width: 430px;
            height: 400px;
            float: left;
            margin-left: 10px;
            background-color: rgb(255, 0, 85);
        }

        .lima {
            border: 1px black;
            width: 200px;
            height: 400px;
            float: left;
            margin-left: 10px;
            background-color: rgb(234, 0, 255);
        }

        .enam {
            border: 1px black;
            width: 870px;
            height: 60px;
            float: left;
            margin-left: 10px;
            background-color: rgb(62, 162, 255);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column satu"></div>
        <div class="column dua"></div>
        <div class="column tiga"></div>
        <div class="column empat"></div>
        <div class="column lima"></div>
        <div class="enam"></div>
    </div> 
</body>
</html>